\begin{frame}[fragile]
  \frametitle{Hello World! -- C}
  \inputminted[linenos]{c}{helloworld.c}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hello World! -- Fortran 90}
  \inputminted[linenos]{fortran}{helloworld.f90}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hello World! -- \Cpp}
  \inputminted[linenos]{cpp}{helloworld.cxx}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hello World! -- Python}
  \inputminted[linenos]{python}{helloworld.py}
  \begin{block}{}
\begin{verbatim}
$ mpiexec -n 4 python helloworld.py
Hello, World! I am process 0 of 4 on localhost
Hello, World! I am process 1 of 4 on localhost
Hello, World! I am process 2 of 4 on localhost
Hello, World! I am process 3 of 4 on localhost
\end{verbatim}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Exercise \#0}
  \begin{enumerate}[a)]
  \item Compile and run the C/Fortran/\Cpp version of \emph{Hello, World!}.
  \item Run the Python version of \emph{Hello, World!}.
  \item Use \textbf{mpi4py} interactively with \textbf{IPython}.
  \end{enumerate}
\end{frame}
